<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="/css/style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Catamaran:wght@200&family=Courgette&family=Dancing+Script:wght@700&family=Edu+TAS+Beginner:wght@700&family=Lato:wght@300;900&family=Mukta:wght@700&family=Mulish:wght@300&family=Open+Sans&family=PT+Sans:ital,wght@1,700&family=Poppins:wght@300&family=Raleway:wght@100&family=Roboto&family=Roboto+Condensed:wght@700&family=Roboto+Slab&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/f30fac2c61.js" crossorigin="anonymous"></script>

</head>

<body>
    <div class="container">
        <nav>
            <div class="logo">
                <img src="/image/pizz.png" alt="">
                <h1 >Cafe <span style="font-size: 28px; color: #ff0077; ">TuTu.</span></h1>
            </div>
            <ul>
                <li><a href="#main">Home</a></li>
                <li><a href="#food">Foods</a></li>
                <li><a href="#trend">Trending</a></li>
                <li><a href="#review">Reviews</a></li>
                <li><a href="#">Blog</a></li>
                <i id="bar" class="fa-solid fa-bars"></i>

            </ul>
        </nav>

  
        <div class="main" id="main">
            <div class="mainText">
                <h1>Discover the Best Food </h1>
                <p>Our recipes primarily use fresh, unprocessed <br> ingredients but we also believe there is a time and a place<br> for canned,
                frozen, and other prepared ingredients. </p>
                <button class="mainbtn">Explore Foods</button>
            </div>
            
            <img src="/image/burgur.png" alt="pizza">

            
        </div>



  
        <div id="food">
            <div class="head">
                <h1>Our Foods</h1>
            </div>
            <div class="foods">
                <div class="card">
                    
                    <img src="/image/Biriyani.jpg" alt="">
                    <a href="http://127.0.0.1:5500" tabindex="_blank" style="text-decoration: none; color: black;"></a>
                    <li><a href="/pages/receipeSite.html" target="_blank">Show recipe</a></li>
                    <p>Rooster Chicken Rice Bowl</p>
                    <button class="cart"><img src="/image/cart.png" alt=""> Add To Cart</button>
                    
                </div>
                <div class="card">
                    <img src="/image/cheese Kottu.jpg" alt="">
                    <a href="http://127.0.0.1:5500" tabindex="_blank" style="text-decoration: none; color: black;"></a>
                    <li><a href="/pages/receipeSite.html" target="_blank">Show recipe</a></li>
                    <p>Naasigurani</p>
                    <button class="cart"><img src="/image/cart.png" alt="">  Add To Cart</button>
                </div>
                <div class="card">
                    <img src="/image/Chicken dewal.jpg" alt="">
                    <a href="http://127.0.0.1:5500" tabindex="_blank" style="text-decoration: none; color: black;"></a>
                    <li><a 
                            href="/pages/ArugulaPizza.html" target="_blank">Show recipe</a></li>
                    <p>Rooster Chicken </p>
                    <button class="cart"><img src="/image/cart.png" alt="">  Add To Cart</button>
                </div>
                <div class="card">
                    <img src="/image/kottu.jpg" alt="">
                    <a href="http://127.0.0.1:5500" tabindex="_blank" style="text-decoration: none; color: black;"></a>
                    <li><a 
                            href="/pages/receipeSite.html" target="_blank">Show recipe</a></li>
                    <p>Kottu</p>
                    <button class="cart"><img src="/image/cart.png" alt="">  Add To Cart</button>
                </div>
                <div class="card">
                    <img src="/image/noodles.jpg" alt="">
                    <a href="http://127.0.0.1:5500" tabindex="_blank" style="text-decoration: none; color: black;"></a>
                    <li><a 
                            href="/pages/receipeSite.html" target="_blank">Show recipe</a></li>
                    <p>Noodles</p>
                    <button class="cart"><img src="/image/cart.png" alt="">  Add To Cart</button>
                </div>
                <div class="card">
                    <img src="/image/Pizza.jpg" alt="">
                    <a href="http://127.0.0.1:5500" tabindex="_blank" style="text-decoration: none; color: black;"></a>
                    <li><a 
                            href="/pages/receipeSite.html" target="_blank">Show recipe</a></li>
                    <p>Pizza</p>
                    <button class="cart"><img src="/image/cart.png" alt="">  Add To Cart</button>
                </div>
                <div class="card">
                    <img src="/image/Rice and Curry.jpg" alt="">
                    <a href="http://127.0.0.1:5500" tabindex="_blank" style="text-decoration: none; color: black;"></a>
                    <li><a 
                            href="/pages/receipeSite.html" target="_blank">Show recipe</a></li>
                    <p>Rice and Curry</p>
                    <button class="cart"><img src="/image/cart.png" alt=""> Add To Cart</button>
                </div>
                <div class="card">
                    <img src="/image/Rice.jpg" alt="">
                    <a href="http://127.0.0.1:5500" tabindex="_blank" style="text-decoration: none; color: black;"></a>
                    <li><a 
                            href="/pages/Margheritapizza.html" target="_blank">Show recipe</a></li>
                    <p>Rooster Chicken Rice Bow</p>
                    <button class="cart"><img src="/image/cart.png" alt=""> Add To Cart</button>
                </div>
                <div class="card">
                    <img src="/image/Pizza.jpg" alt="">
                    <a href="http://127.0.0.1:5500" tabindex="_blank" style="text-decoration: none; color: black;"></a>
                    <li><a 
                            href="/pages/Margheritapizza.html" target="_blank">Show recipe</a></li>
                    <p>Rooster Chicken Rice Bow</p>
                    <button class="cart"><img src="/image/cart.png" alt="">  Add To Cart</button>
                </div>
            </div>
        </div>

   
        <div id="review">
            <div class="head">
                <h1>Customer Review's</h1>
            </div>
            <div class="reviews">
                <div class="reviewCard">
                    <img src="/image/cus1.jpg" alt="">
                    <p>Consistently great pizza with great variety of toppings and styles. 
                        Service is fast too. Can’t go wrong with this place.!</p>
                </div>
                <div class="reviewCard">
                    <img src="/image/cus2.jpg" alt="">
                    <p>. They offer an awesome range of fresh pizzas. I liked dining here. Staff members are always friendly, prices are
                    reasonable and the spot is always kept clean.!</p>

                </div>
                <div class="reviewCard">
                    <img src="/image/cus3.jpeg" alt="">
                    <p>I had the best pizza of my life at that time. Since then I have visited this place numerous times and my opinion about
                    this pizza has still not changed!</p>
                </div>
            </div>
        </div>
 


   
        <div id="trend">
            <div class="head">
                <h1>Trending Foods</h1>
            </div>

            <div id="container">
           <div class="card-body">
                <div class="card">
                    <img src="/image/trendingFood/Cheese Pizza.png" alt="">
                    <h1>Cheese Pizza</h1>
                    <p>Crispy crust, tangy sauce, gooey melted cheese.</p>
                </div>    
            </div>

            <div class="card-body">
                <div class="card">
                    <img src="/image/trendingFood/Hamburger Veggie burger Chicken sandwich.png" alt="">
                    <h1>Hamburger Veggie burger Chicken sandwich</h1>
                    <p>Grilled plant-based patty with lettuce, tomato, and vegan mayo.</p>
                </div>    
            </div>

            <div class="card-body">
                <div class="card">
                    <img src="/image/trendingFood/egg fried.png" alt="">
                    <h1>Egg Fried</h1>
                    <p>Savory, stir-fried rice with eggs and vegetables.</p>
                </div>    
            </div>

            <div class="card-body">
                <div class="card">
                    <img src="/image/trendingFood/shawarma dish.png" alt="">
                    <h1>Shawarma Dish</h1>
                    <p>Juicy marinated meat, fresh veggies, wrapped pita.</p>
                </div>    
            </div>

            <div class="card-body">
                <div class="card">
                    <img src="/image/trendingFood/Tacos filled with meet.png" alt="">
                    <h1>Tacos filled with meet</h1>
                    <p>
                        Juicy meat-filled tacos with fresh toppings.</p>
                </div>    
            </div>

            <div class="card-body">
                <div class="card">
                    <img src="/image/trendingFood/cookedrice dish.png" alt="">
                    <h1>Cooked Rice Dish</h1>
                    <p>Fluffy, seasoned rice, perfect side dish.</p>
                </div>    
            </div>

            <div class="card-body">
                <div class="card">
                    <img src="/image/trendingFood/Manchow Soup.png" alt="">
                    <h1>Manchow Soup</h1>
                    <p>Spicy, tangy soup with vegetables and crispy noodles.</p>
                </div>    
            </div>

           
          
        </div>

       

        </div>


        
      

 

        <div class="footer">
            <div class="text">
                <h3>About Us</h3>
                <p>Simply Recipes is here to help you cook delicious meals with less stress and more joy.<br> We offer recipes and cooking
                advice for home cooks, by home cooks.<br> Helping create “kitchen wins” is what we’re all about.</p>

            </div>
            <div class="text">
                <h3>Our Food</h3>
                <p>Quality</p>
                <p>Affordable</p>
                <p>Best Price</p>
                <p>Low Cost</p>

            </div>
            <div class="text">
                <h3>Offers</h3>
                <p>20% OFF</p>
                <p>Free 1st meal</p>
                <p>quality</p>
                <p>Affordable</p>

            </div>
            <div class="text">
                <h3>Connect Us</h3>
                <p>Cafe TuTu</p>
                <p>No 301 Anagarika Mawatha</p>
                <p>Kandy, Sri Lanka</p>
                <p>081-3456789</p>
                <!-- <p>Linked In</p>
                <p>Facebook</p>
                <p>Instagram</p>
                <p>Twitter</p> -->

            </div>
        </div>
    </div>
    <script src="/js/script.js"></script>
</body>

</html>